# Microprofile server properties
server.port=8081
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello


# Datasource properties
# javax.sql.DataSource.my_data_source.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#javax.sql.DataSource.my_data_source.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
javax.sql.DataSource.my_data_source.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.my_data_source.dataSource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB

# for testing; normally pass as java env "-Djavax.sql.DataSource.stockmanagerDataSource.dataSource.user=<mypassword>"
javax.sql.DataSource.my_data_source.dataSource.user=pokemon
# for testing; normally pass as java env "-Djavax.sql.DataSource.stockmanagerDataSource.dataSource.password=<mypassword>"
javax.sql.DataSource.my_data_source.dataSource.password=password
