# otherwise you will see 
# jakarta.enterprise.event.ObserverException
# Caused by: java.lang.ExceptionInInitializerError
# Caused by: java.lang.NullPointerException: Cannot read field "m_ucsChar" because "cc" is null
# https://github.com/helidon-io/helidon/issues/4738
pattern=oracle.sql.converter.*;oracle.i18n.text.converter.*